@relation hcr_hashlex_trainset

@attribute 41 numeric
@attribute 43 numeric
@attribute 42 numeric
@attribute 40 numeric
@attribute 44 numeric
@attribute 45 numeric
@attribute 39 numeric
@attribute 46 numeric
@attribute 47 numeric
@attribute df.result.emo_pos numeric
@attribute df.result.emo_neg numeric
@attribute df.result.lex_pos numeric
@attribute df.result.lex_neg numeric
@attribute df.result.classe {positive,negative}

@data
8,7,9,0,1,0,1,0,0,0,0,2,0,positive
2,4,3,0,1,0,0,0,0,0,0,0,1,positive
4,3,5,0,2,0,1,0,0,0,0,1,2,positive
4,4,7,0,2,0,0,0,0,0,0,1,0,positive
0,5,3,1,8,9,0,1,0,0,0,1,0,positive
3,4,2,1,3,0,0,1,0,0,0,1,1,positive
6,13,12,1,3,2,0,0,0,0,0,1,2,positive
9,13,6,0,7,0,0,0,0,0,0,0,2,positive
3,1,6,1,0,2,0,1,0,1,0,0,1,positive
3,3,7,0,1,1,0,0,0,0,0,2,0,positive
2,1,10,1,1,0,0,0,0,0,0,1,1,positive
3,5,2,0,3,2,0,0,0,0,0,0,1,positive
1,1,2,0,3,1,0,0,0,0,0,1,0,positive
4,4,5,0,3,3,0,0,0,0,0,4,0,positive
4,2,4,0,5,0,0,0,0,0,0,1,1,positive
1,6,4,0,6,4,0,0,0,0,0,2,0,positive
5,9,9,2,3,2,0,0,0,0,0,0,0,positive
11,9,4,4,7,0,1,0,0,0,0,0,0,positive
9,15,20,3,6,5,0,1,0,0,0,0,0,positive
1,7,3,0,4,0,0,0,0,0,0,0,1,positive
13,13,17,3,9,1,0,0,0,0,0,0,0,positive
3,6,6,0,3,3,0,0,0,0,0,2,0,positive
3,16,12,2,5,4,0,0,0,0,0,1,3,positive
3,6,8,0,5,4,0,1,0,0,0,2,0,positive
9,5,10,2,7,2,0,0,0,0,0,1,0,positive
6,4,9,2,4,2,0,0,0,0,0,1,1,positive
9,7,10,2,8,3,0,1,0,0,0,1,0,positive
5,6,10,1,5,4,0,1,0,0,0,2,0,positive
1,5,5,0,2,0,0,0,0,0,0,1,0,positive
9,3,4,4,1,1,0,0,0,0,0,0,1,positive
8,5,5,0,3,1,0,0,0,0,0,0,1,positive
0,2,0,0,1,0,2,0,0,0,0,0,0,positive
4,7,9,3,1,0,0,0,0,0,0,0,0,positive
2,5,6,3,1,0,1,0,0,0,0,1,1,positive
5,6,8,0,3,0,0,0,0,0,0,0,2,positive
0,4,4,1,5,3,0,1,0,0,0,0,1,positive
3,4,6,3,3,1,1,0,0,0,0,1,2,positive
6,3,12,1,2,2,0,0,0,0,0,1,1,positive
2,2,2,1,1,1,0,0,0,0,0,0,0,positive
2,5,10,1,4,3,0,0,0,0,0,0,0,positive
1,2,3,1,3,3,0,0,0,0,0,0,0,positive
1,4,5,1,1,3,0,0,0,1,0,1,0,positive
4,6,7,1,5,3,0,0,0,0,0,2,0,positive
3,5,4,0,5,5,0,0,0,0,0,1,0,positive
1,0,0,0,1,0,0,0,0,0,0,0,0,positive
3,11,14,0,6,3,0,0,0,0,0,1,0,positive
2,0,3,0,0,0,0,0,0,0,0,0,0,positive
8,9,12,1,4,3,0,0,0,0,0,3,0,positive
8,5,9,0,0,0,0,0,0,0,0,1,0,positive
8,9,19,5,2,4,0,0,0,0,0,1,0,positive
1,0,1,0,4,4,0,0,0,0,0,0,0,positive
2,7,6,2,5,0,0,0,0,0,0,1,0,positive
2,3,9,1,0,1,0,0,0,0,0,1,1,positive
5,7,5,0,1,3,0,0,0,0,0,2,0,positive
2,4,4,0,3,0,0,1,0,0,0,1,0,positive
5,4,8,2,5,3,0,0,0,0,0,0,0,positive
2,8,3,0,4,4,0,0,0,1,0,0,1,positive
2,5,5,0,4,0,0,0,0,0,0,0,0,positive
8,4,8,0,7,4,0,0,0,0,0,2,0,positive
0,8,5,0,3,4,0,0,0,0,0,1,0,positive
3,8,6,1,10,1,0,0,0,0,0,0,0,positive
5,7,8,0,4,0,1,0,0,0,0,0,0,positive
6,5,10,0,6,2,0,1,2,0,0,1,0,positive
5,0,3,3,0,0,0,0,0,0,0,0,0,positive
3,4,7,0,0,2,0,0,0,0,0,1,0,positive
1,4,8,0,4,3,0,0,0,0,0,0,1,positive
6,3,8,1,2,0,0,0,0,0,0,0,0,positive
2,6,6,0,8,2,0,1,0,0,0,1,0,positive
6,4,9,0,0,0,0,0,0,0,0,1,0,positive
7,3,9,2,0,0,0,0,0,0,0,1,0,positive
4,5,8,2,9,2,0,1,0,0,0,1,0,positive
6,3,4,2,2,2,0,2,0,0,0,1,0,positive
8,6,8,1,2,4,0,0,0,0,0,1,0,positive
8,7,13,1,1,1,0,0,0,0,0,2,1,positive
5,9,12,0,2,0,0,1,0,0,0,1,0,positive
1,3,5,0,3,2,0,0,0,0,0,3,0,positive
6,5,7,2,5,5,0,0,0,0,0,1,0,positive
2,3,6,2,3,3,0,0,0,0,0,1,0,positive
7,5,4,3,5,2,1,1,0,0,0,0,1,positive
7,7,5,3,7,2,1,1,0,0,0,0,1,positive
0,6,5,0,1,0,0,0,0,0,0,1,0,positive
3,2,8,1,1,0,0,0,0,0,0,0,0,positive
1,5,6,3,4,6,0,1,0,0,0,2,0,positive
5,9,10,0,5,1,0,0,0,0,0,1,0,positive
10,11,14,5,5,0,0,0,0,0,0,0,0,positive
6,2,11,0,6,1,0,0,0,0,0,0,0,positive
6,4,7,5,2,1,0,0,0,0,0,1,0,positive
3,8,10,0,4,4,0,0,0,0,0,2,0,positive
0,10,3,0,4,0,0,0,0,0,0,1,0,positive
5,3,6,0,6,0,0,1,0,0,0,1,0,positive
1,2,5,1,1,0,0,0,0,0,0,0,1,positive
1,5,4,0,4,2,0,0,0,0,0,1,1,positive
4,8,5,0,2,2,0,0,0,0,0,3,0,positive
10,4,24,1,3,0,0,0,0,0,0,1,0,positive
4,3,6,0,1,0,0,0,0,0,0,1,2,positive
3,4,6,1,2,1,0,2,0,0,0,3,0,positive
1,6,3,0,4,0,0,0,0,0,0,2,0,positive
0,2,5,0,2,1,0,0,0,0,0,0,2,positive
3,1,2,0,1,0,0,0,0,0,0,2,0,positive
4,4,2,3,4,0,0,0,0,0,0,0,1,positive
2,5,9,0,4,2,0,1,0,0,0,1,0,positive
3,9,8,0,6,1,0,0,0,0,0,1,0,positive
1,6,3,1,4,2,0,0,0,0,0,0,2,positive
1,2,4,0,4,2,0,0,0,0,0,0,0,positive
1,4,7,1,3,4,0,0,0,0,0,1,0,positive
1,3,4,1,2,1,0,0,0,0,0,1,0,positive
5,4,6,2,5,3,0,0,0,0,0,2,1,positive
2,5,5,1,7,3,0,0,0,0,0,0,0,positive
0,1,1,0,1,0,0,0,0,0,0,1,0,positive
7,4,3,0,0,0,0,0,0,0,0,0,1,positive
4,4,12,0,3,1,0,0,0,0,0,3,1,positive
7,12,9,3,9,2,0,0,0,0,0,0,0,positive
8,6,8,1,3,0,0,0,0,0,0,0,1,positive
3,5,6,1,3,0,0,0,0,0,0,0,0,positive
12,18,16,2,4,2,0,0,0,0,0,1,0,positive
4,6,10,1,2,1,0,0,0,0,0,1,2,positive
5,7,4,1,4,0,0,0,0,0,0,0,0,positive
2,5,1,0,0,1,0,0,0,0,0,0,2,positive
1,12,6,2,2,1,0,0,0,0,0,0,0,positive
9,1,8,1,1,0,1,0,0,0,0,1,0,positive
1,6,10,0,4,2,0,0,0,0,0,4,0,positive
5,7,14,1,3,4,0,0,0,0,0,1,0,positive
8,3,11,6,5,1,0,1,0,0,0,1,0,positive
0,3,1,0,1,0,0,0,0,0,0,0,2,positive
5,5,14,0,1,1,0,0,0,0,0,0,1,positive
2,5,3,3,2,0,0,0,0,0,0,2,3,positive
4,0,4,1,0,0,0,0,0,0,0,1,0,positive
1,3,2,0,3,2,0,65,0,0,0,0,0,positive
2,6,5,1,5,4,0,0,0,0,0,0,0,positive
6,4,8,2,2,4,0,0,0,0,0,1,0,positive
2,2,9,2,2,0,0,0,0,0,0,1,1,positive
0,5,7,1,2,1,0,0,0,0,0,1,0,positive
3,3,3,0,5,0,0,0,0,0,0,1,0,positive
2,1,2,0,0,0,0,0,0,0,0,1,1,positive
3,0,9,1,4,5,0,0,0,0,0,2,0,positive
5,7,7,4,6,0,0,0,0,0,0,0,0,positive
0,1,0,0,1,3,0,0,0,0,0,1,0,positive
2,5,4,2,0,2,0,0,0,0,0,0,0,positive
2,7,6,1,5,4,0,0,0,0,0,1,2,positive
6,4,6,2,2,1,0,0,0,0,0,0,0,positive
0,6,1,0,1,1,0,0,0,0,0,1,0,positive
2,8,10,0,7,5,0,0,0,0,0,1,1,positive
5,11,5,1,9,1,0,0,0,0,0,0,0,positive
1,5,1,0,3,0,0,0,0,0,0,0,0,positive
1,4,3,1,2,0,0,0,0,0,0,1,0,positive
3,5,2,0,2,2,0,0,0,0,0,0,0,positive
3,8,10,0,5,1,0,0,0,0,0,0,0,positive
3,3,7,1,1,5,0,1,0,0,0,2,0,positive
0,7,5,0,11,3,0,2,0,0,0,0,0,positive
4,9,11,3,8,1,0,0,0,0,0,0,0,positive
2,13,5,0,14,1,0,1,0,0,0,0,0,positive
5,7,12,2,7,1,0,0,0,0,0,0,0,positive
6,2,11,0,6,1,0,0,0,0,0,0,0,positive
3,3,4,1,1,0,0,0,0,0,0,0,0,positive
2,4,1,0,5,2,0,0,0,0,0,1,3,positive
4,2,9,2,1,1,0,0,0,0,0,1,0,positive
3,4,8,1,0,0,0,0,0,0,0,1,0,positive
3,9,8,2,2,0,0,0,0,0,0,2,0,positive
4,7,10,0,2,4,0,0,0,0,0,1,0,positive
1,3,2,1,7,1,0,0,0,0,0,0,0,positive
2,3,1,0,1,0,0,0,0,0,0,0,0,positive
3,7,11,0,5,3,0,0,0,0,0,0,1,positive
1,1,1,0,2,1,0,0,0,0,0,2,0,positive
2,0,2,0,4,1,0,0,0,0,0,1,0,positive
3,6,8,1,5,0,0,1,0,0,0,0,0,positive
1,4,3,1,4,1,0,0,0,0,0,2,0,positive
4,1,1,1,0,0,0,0,0,0,0,1,0,positive
6,9,6,3,1,0,0,0,0,0,0,1,0,positive
3,3,5,4,3,3,0,1,0,0,0,0,1,positive
2,5,6,3,1,0,1,0,0,0,0,1,1,positive
4,7,7,4,4,2,0,0,0,0,0,1,1,positive
5,5,12,0,0,0,0,0,0,0,0,1,0,positive
0,2,5,1,1,0,0,0,0,0,0,2,0,positive
8,11,3,3,4,3,0,0,0,0,0,2,0,positive
2,3,3,0,0,0,0,0,0,0,0,0,0,positive
0,4,3,0,1,1,0,1,0,0,0,1,3,positive
2,2,3,0,1,2,0,0,0,0,0,4,0,positive
3,0,3,1,1,0,0,0,0,0,0,0,0,positive
5,6,10,0,5,5,0,0,0,0,0,1,0,positive
5,3,6,1,1,0,0,0,0,0,0,0,0,positive
0,4,2,0,0,0,0,0,0,0,0,0,0,positive
1,5,5,0,1,0,0,0,0,0,0,0,0,positive
0,4,4,1,3,1,0,0,0,0,0,1,0,positive
6,6,7,3,0,0,0,0,0,0,0,1,1,positive
2,1,2,0,2,0,0,0,0,0,0,1,0,positive
4,4,10,1,2,4,0,0,0,0,0,1,0,positive
1,6,7,0,3,0,0,0,0,0,0,2,1,positive
5,9,9,2,8,1,1,1,0,0,0,1,0,positive
2,4,2,0,2,0,0,0,0,0,0,0,0,positive
5,7,9,2,5,1,0,0,0,0,0,0,0,positive
4,8,9,3,3,1,0,0,0,0,0,1,0,positive
4,6,10,3,4,2,0,0,0,0,0,1,0,positive
2,5,7,2,5,0,0,0,0,0,0,0,0,positive
0,1,2,0,1,0,0,0,0,0,0,1,0,positive
3,6,3,2,1,0,0,0,0,0,0,0,0,positive
6,17,14,2,3,0,0,1,0,0,0,0,0,positive
3,7,4,1,7,3,0,0,0,0,0,0,2,positive
1,11,8,0,6,7,0,0,0,0,0,0,1,positive
6,1,6,0,0,0,0,0,0,0,0,2,0,positive
2,2,8,0,2,0,0,0,0,0,0,2,0,positive
3,3,3,0,4,0,0,0,0,0,0,1,1,positive
7,4,9,3,3,0,0,0,0,0,0,0,0,positive
0,8,2,1,0,0,0,0,0,0,0,2,0,positive
2,4,6,1,3,0,0,1,0,0,0,1,0,positive
3,6,6,0,7,3,0,1,0,0,0,1,0,positive
2,8,11,0,1,0,0,0,0,0,0,2,0,positive
10,4,7,2,4,1,1,2,0,0,0,1,1,positive
4,2,3,6,7,3,0,0,0,0,0,0,0,positive
3,1,2,0,1,0,0,0,0,0,0,0,0,positive
4,13,12,0,6,3,0,0,0,0,0,1,1,positive
6,7,6,3,1,1,0,0,0,0,0,1,1,positive
1,1,4,1,2,0,0,0,0,0,0,1,0,positive
1,6,3,1,9,3,0,0,0,0,0,0,0,positive
1,4,4,0,3,2,0,0,0,0,0,3,0,positive
9,4,5,0,4,1,0,0,0,0,0,0,2,positive
7,9,12,0,7,2,0,0,0,0,0,0,3,negative
7,10,13,1,5,1,0,0,0,0,0,0,0,negative
1,4,4,0,0,0,0,0,0,0,0,0,0,negative
3,8,7,3,3,1,0,0,0,0,0,1,2,negative
6,5,11,1,7,2,0,0,0,0,0,0,0,negative
2,3,0,0,4,2,0,0,0,0,0,0,2,negative
4,4,10,5,6,1,0,0,0,0,0,0,0,negative
3,0,2,0,0,0,0,0,0,0,0,1,0,negative
2,5,4,0,2,2,0,0,0,0,0,1,2,negative
3,8,3,1,5,0,0,0,0,0,0,0,2,negative
1,1,2,0,1,0,0,0,0,0,0,0,0,negative
5,7,8,0,3,3,0,0,0,0,0,1,0,negative
5,2,1,4,0,0,1,0,0,0,0,0,0,negative
0,2,0,0,1,0,0,0,0,0,0,0,0,negative
4,3,5,4,4,0,0,0,0,0,0,0,2,negative
9,3,3,4,5,1,0,0,0,0,0,0,2,negative
7,2,10,2,2,0,0,0,0,0,0,0,0,negative
3,7,5,0,0,0,0,0,0,0,0,0,0,negative
3,5,11,1,2,1,0,0,0,0,0,0,1,negative
3,2,5,0,1,1,0,0,0,0,0,0,0,negative
1,1,0,1,2,1,0,1,0,0,0,1,1,negative
3,6,7,0,2,0,0,0,0,0,0,0,0,negative
5,11,6,2,3,3,0,1,0,0,0,0,1,negative
3,8,9,2,4,0,1,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,0,0,0,0,0,negative
5,6,9,0,5,4,0,0,0,0,0,0,0,negative
7,8,12,0,5,1,0,0,0,0,0,1,0,negative
5,5,6,0,2,2,0,0,0,0,0,0,1,negative
7,7,6,1,2,2,1,0,0,0,0,0,1,negative
2,5,0,0,0,0,0,0,0,0,0,0,0,negative
3,6,5,1,2,2,0,0,0,0,0,1,0,negative
0,5,2,1,2,0,0,0,0,0,0,0,1,negative
2,2,3,0,0,2,0,0,0,0,0,0,3,negative
11,5,8,2,1,2,1,0,0,0,0,0,1,negative
2,10,4,0,7,5,0,1,0,0,0,3,1,negative
2,7,1,0,1,1,0,0,0,0,0,0,1,negative
6,6,12,5,2,3,0,0,0,0,0,1,1,negative
0,7,3,0,2,0,0,0,0,0,0,0,0,negative
2,4,3,0,2,4,0,0,0,0,0,1,0,negative
6,10,5,0,5,3,0,0,0,0,0,0,0,negative
5,10,11,1,4,0,0,0,0,0,0,0,0,negative
6,5,5,0,0,0,0,0,0,0,0,0,0,negative
2,6,1,0,0,0,0,0,0,0,0,0,0,negative
9,6,13,1,3,1,0,0,0,0,0,1,1,negative
10,7,12,0,3,1,0,0,0,0,0,0,1,negative
1,10,3,1,7,3,0,0,0,0,0,1,0,negative
2,4,2,3,2,1,0,0,0,0,0,0,2,negative
4,11,7,1,5,6,0,1,0,0,0,0,0,negative
10,5,8,1,4,1,0,0,0,0,0,0,1,negative
8,10,6,0,5,3,0,1,0,0,0,0,1,negative
3,5,6,5,4,2,0,1,0,0,0,0,0,negative
0,2,0,0,3,1,0,0,0,0,0,0,1,negative
8,11,12,3,4,0,0,0,0,0,0,1,0,negative
9,6,11,2,5,0,0,0,0,0,0,0,0,negative
9,4,12,1,2,0,0,0,0,0,0,1,0,negative
2,4,2,1,5,1,0,0,0,0,0,0,0,negative
3,2,4,0,2,0,0,0,0,0,0,1,2,negative
3,5,3,0,6,2,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,0,0,0,0,0,negative
4,4,6,2,5,0,0,0,0,0,0,1,1,negative
3,8,9,6,4,3,0,0,0,0,0,1,1,negative
1,11,1,0,3,1,0,1,0,0,0,0,1,negative
3,3,10,2,8,8,0,0,0,0,0,0,0,negative
9,3,3,6,5,4,0,0,0,0,0,0,0,negative
6,3,8,0,3,3,0,2,0,0,0,0,0,negative
7,2,7,0,1,0,0,0,0,0,0,0,1,negative
7,17,11,3,8,1,0,0,0,0,0,1,1,negative
7,13,4,1,7,8,0,1,0,0,0,1,3,negative
6,3,6,3,1,0,0,0,0,0,0,0,0,negative
3,6,6,1,8,2,0,0,0,0,0,0,0,negative
4,10,9,1,9,2,1,1,0,0,0,1,3,negative
2,7,4,1,4,2,0,1,0,0,0,0,0,negative
5,6,5,0,4,0,0,0,0,0,0,0,0,negative
6,3,7,0,6,0,0,0,0,0,0,2,1,negative
7,5,7,2,4,0,0,0,0,0,0,0,0,negative
4,7,10,1,2,3,0,0,0,0,0,0,2,negative
7,5,13,0,9,3,0,0,0,0,0,1,0,negative
2,5,4,1,1,0,0,0,0,0,0,0,1,negative
5,3,4,0,3,1,0,0,0,0,0,3,0,negative
3,3,3,6,4,0,0,0,0,0,0,0,0,negative
3,1,0,4,0,0,0,0,0,0,0,0,0,negative
4,3,7,5,4,3,0,0,0,0,0,0,1,negative
3,10,3,1,5,1,0,0,0,0,0,2,1,negative
11,2,12,6,4,2,0,0,0,0,0,0,0,negative
1,5,5,0,0,0,0,0,0,0,0,0,1,negative
6,6,5,0,0,2,0,1,0,0,0,0,1,negative
9,11,5,1,5,2,0,0,0,0,0,0,0,negative
5,0,4,6,2,1,0,1,0,0,0,1,1,negative
3,3,0,1,0,0,0,0,0,0,0,1,0,negative
1,2,0,0,1,0,0,0,0,0,0,2,2,negative
0,2,0,0,0,0,0,0,0,0,0,0,0,negative
0,3,7,0,3,0,0,0,0,0,0,0,1,negative
4,5,5,8,4,2,0,0,0,0,0,0,1,negative
3,13,9,0,6,2,0,0,0,0,0,0,0,negative
3,3,4,4,1,1,0,0,0,0,0,0,0,negative
4,6,3,2,0,1,1,0,0,0,0,1,0,negative
4,9,6,0,4,0,0,0,0,0,0,0,1,negative
2,6,5,0,2,1,0,0,0,0,0,0,1,negative
5,1,2,0,4,0,0,0,0,0,0,0,0,negative
10,3,11,3,3,2,0,1,0,0,0,1,0,negative
4,4,7,0,2,0,0,0,0,0,0,1,0,negative
6,0,8,2,0,0,0,0,0,0,0,0,2,negative
2,7,3,0,1,3,0,0,0,0,0,0,0,negative
1,4,5,0,2,0,0,0,0,0,0,0,0,negative
6,5,13,1,2,0,1,0,0,0,0,0,0,negative
10,1,8,5,2,1,0,0,0,0,0,0,2,negative
4,1,5,2,3,0,1,0,0,0,0,0,0,negative
2,1,5,2,0,1,1,0,0,0,0,0,0,negative
1,0,8,0,0,0,0,0,0,0,0,0,0,negative
5,13,4,1,9,6,0,1,0,0,0,2,0,negative
2,2,6,1,4,2,0,1,0,0,0,1,0,negative
4,6,8,1,6,2,0,0,0,0,0,1,0,negative
9,13,10,3,2,1,0,0,0,0,0,0,0,negative
1,10,2,2,3,2,0,0,0,0,0,0,0,negative
1,11,2,4,7,2,0,0,0,0,0,0,0,negative
1,5,9,0,6,2,0,0,0,0,0,2,0,negative
4,4,9,6,7,0,1,0,0,0,0,1,0,negative
2,6,4,0,5,2,0,0,0,0,0,1,1,negative
4,3,6,1,0,0,0,0,0,0,0,0,0,negative
0,1,0,0,1,1,0,1,0,0,0,2,0,negative
1,4,6,1,2,0,0,2,0,0,0,1,3,negative
2,2,2,0,5,3,0,0,0,0,0,1,0,negative
5,1,7,0,2,0,0,0,0,0,0,1,0,negative
0,2,1,0,4,1,0,0,0,0,0,0,2,negative
1,3,5,1,2,2,0,0,0,0,0,0,1,negative
2,7,2,0,7,0,0,0,0,0,0,1,2,negative
7,3,5,0,7,1,0,1,0,0,0,1,1,negative
6,11,13,1,3,1,0,1,0,0,0,1,0,negative
8,2,9,1,1,0,0,0,0,0,0,0,2,negative
0,3,0,0,4,4,0,1,0,0,0,1,0,negative
5,4,10,0,8,2,0,1,0,0,0,1,0,negative
6,3,2,0,3,1,0,0,0,0,0,0,0,negative
6,10,10,1,5,1,1,0,0,0,0,2,1,negative
2,3,8,5,3,2,0,0,0,0,0,1,1,negative
1,9,4,0,7,2,0,0,0,0,0,1,1,negative
4,4,5,0,4,1,0,0,0,0,0,0,1,negative
4,0,6,1,1,0,0,0,0,0,0,1,0,negative
7,0,7,2,1,0,0,0,0,0,0,1,0,negative
4,3,3,5,4,0,0,0,0,0,0,1,0,negative
4,2,7,0,2,0,0,0,0,0,0,1,0,negative
8,12,13,4,5,2,0,1,0,0,0,0,1,negative
4,7,5,0,0,1,0,0,0,0,0,0,0,negative
4,5,1,0,0,0,0,0,0,0,0,1,1,negative
3,5,4,0,3,3,0,0,0,0,0,0,1,negative
8,5,9,5,3,1,0,0,0,0,0,1,0,negative
5,8,7,2,5,2,0,0,0,0,0,0,0,negative
4,10,10,2,11,3,0,0,0,0,0,0,3,negative
1,4,4,4,7,1,0,0,0,0,0,0,2,negative
3,8,3,3,4,4,0,0,0,0,0,0,2,negative
8,8,16,2,3,0,0,0,0,0,0,0,0,negative
5,11,17,2,3,0,0,0,0,0,0,0,0,negative
4,3,3,5,4,0,0,0,0,0,0,1,0,negative
2,3,2,1,4,1,1,0,0,0,0,0,1,negative
6,10,3,3,4,0,0,0,0,0,0,0,0,negative
1,4,4,4,1,0,0,0,0,0,0,2,0,negative
6,1,6,2,2,1,0,0,0,0,0,0,0,negative
5,9,5,0,4,1,0,0,0,0,0,3,1,negative
2,4,4,4,0,1,0,0,0,0,0,0,0,negative
7,7,4,2,6,2,0,0,0,0,0,0,1,negative
2,6,3,0,4,4,0,0,0,0,0,2,1,negative
0,4,5,0,4,0,0,0,0,0,0,2,1,negative
6,5,6,0,3,3,0,0,0,0,0,4,5,negative
2,4,4,2,5,3,0,0,0,0,0,3,0,negative
1,9,6,1,3,5,0,0,0,0,0,1,0,negative
5,3,2,1,5,3,0,0,0,0,0,2,1,negative
2,4,5,0,5,1,0,0,0,0,0,0,3,negative
5,4,5,2,7,2,0,0,0,0,0,1,1,negative
2,4,7,2,6,2,0,0,0,0,0,0,0,negative
2,2,7,2,4,0,0,0,0,0,0,0,0,negative
5,3,6,0,4,0,0,0,0,0,0,0,0,negative
1,4,7,1,5,2,0,0,0,0,0,0,2,negative
3,2,6,2,3,1,0,0,0,0,0,1,1,negative
4,3,6,3,2,0,0,0,0,0,0,1,1,negative
2,4,8,1,1,2,0,0,0,0,0,0,1,negative
3,6,6,4,15,1,0,0,0,0,0,0,2,negative
4,5,5,1,2,0,0,2,0,0,0,0,1,negative
4,2,1,3,1,0,0,0,0,0,0,0,0,negative
10,15,12,1,4,3,0,0,0,0,0,0,0,negative
11,6,14,5,3,0,0,0,0,0,0,0,0,negative
3,5,8,1,3,2,1,0,0,0,0,1,0,negative
2,7,6,1,11,0,0,0,0,0,0,0,0,negative
0,2,2,1,8,2,0,0,0,0,0,1,1,negative
3,5,10,2,2,1,0,1,0,0,0,0,0,negative
5,2,8,0,5,0,0,0,0,0,0,1,0,negative
11,20,19,2,6,3,0,0,0,0,0,0,1,negative
6,7,7,4,1,1,1,0,0,0,0,1,1,negative
5,2,10,2,8,3,1,0,0,0,0,0,1,negative
1,0,0,0,0,0,0,0,0,0,0,0,1,negative
4,4,7,5,4,2,0,0,0,0,0,1,1,negative
3,8,8,0,5,0,0,0,0,0,0,0,1,negative
2,14,8,0,4,2,0,0,0,0,0,0,1,negative
4,4,4,4,3,0,0,0,0,0,0,2,0,negative
5,7,6,0,3,1,0,0,0,0,0,0,1,negative
2,5,1,4,6,0,0,0,0,0,0,0,0,negative
4,4,4,5,10,7,2,0,0,0,0,0,1,negative
4,6,9,2,6,2,0,0,0,0,0,0,1,negative
2,2,5,0,1,3,0,0,0,0,0,0,0,negative
5,4,5,2,3,2,2,0,0,0,0,1,2,negative
0,5,6,2,4,1,0,1,0,0,0,0,0,negative
3,4,4,2,0,1,0,0,0,0,0,0,0,negative
5,8,9,1,7,5,1,0,0,0,0,0,4,negative
4,10,6,2,4,0,0,0,0,0,0,1,1,negative
5,2,7,0,12,3,0,0,0,0,0,1,1,negative
2,5,3,0,3,0,0,0,0,0,0,0,1,negative
4,14,2,1,4,3,0,0,0,0,0,0,0,negative
2,5,4,0,5,2,0,0,0,0,0,0,0,negative
8,2,4,8,1,1,0,1,0,0,0,1,0,negative
1,4,7,1,5,2,0,0,0,0,0,0,2,negative
6,4,10,0,0,1,0,0,0,0,0,0,0,negative
5,1,3,1,0,0,0,0,0,0,0,0,0,negative
10,2,8,1,2,1,0,0,0,0,0,2,1,negative
4,5,11,0,3,0,0,0,0,0,0,1,2,negative
7,6,12,2,3,4,0,0,0,0,0,1,1,negative
5,4,2,1,2,3,0,0,0,0,0,0,1,negative
1,4,11,0,3,0,0,0,0,0,0,0,1,negative
0,3,1,0,1,1,0,0,0,0,0,0,0,negative
1,12,6,0,4,1,0,0,0,0,0,0,1,negative
3,8,10,0,7,0,0,0,0,0,0,0,1,negative
1,10,6,0,5,5,1,0,0,0,0,0,2,negative
2,6,6,2,2,2,0,0,0,0,0,0,1,negative
1,9,7,0,11,1,0,0,0,0,0,1,1,negative
1,2,4,0,2,0,0,0,0,0,0,0,0,negative
5,2,5,0,2,0,0,0,0,0,0,0,0,negative
2,7,5,0,6,1,0,0,0,0,0,2,2,negative
4,8,11,2,2,2,0,0,0,0,0,0,0,negative
4,6,8,2,6,1,0,0,0,0,0,1,2,negative
1,1,3,0,7,3,0,0,0,0,0,0,0,negative
9,5,7,1,3,0,0,0,0,0,0,0,0,negative
1,3,3,1,4,1,0,0,0,0,0,0,0,negative
2,3,5,1,3,0,0,0,0,0,0,0,1,negative
5,5,6,1,4,1,1,1,0,0,0,1,1,negative
4,10,7,0,3,1,0,0,0,0,0,1,0,negative
1,8,13,0,2,2,0,0,0,0,0,0,2,negative
5,5,10,2,7,0,0,0,0,0,0,2,1,negative
3,3,3,6,4,0,0,0,0,0,0,0,0,negative
8,8,8,6,2,2,0,1,0,0,0,0,1,negative
8,10,6,6,3,2,0,1,0,0,0,0,1,negative
10,7,7,6,2,2,0,1,0,0,0,0,1,negative
5,9,8,5,2,3,0,1,0,0,0,0,0,negative
2,15,7,1,7,4,0,1,0,0,0,0,1,negative
3,8,3,1,5,2,0,1,0,0,0,0,2,negative
2,11,6,1,6,3,0,0,0,0,0,0,2,negative
1,3,5,1,0,1,0,0,0,0,0,0,0,negative
5,1,4,2,1,0,0,0,0,0,0,0,0,negative
1,1,2,3,2,2,0,1,0,0,0,1,1,negative
5,11,11,0,0,0,0,0,0,0,0,0,0,negative
3,2,8,3,2,0,0,0,0,0,0,0,0,negative
5,16,6,2,2,2,0,1,0,0,0,0,1,negative
3,3,1,0,6,2,0,0,0,0,0,0,0,negative
6,1,8,1,1,0,0,0,0,0,0,1,1,negative
4,12,4,2,7,4,0,0,0,0,0,0,0,negative
3,1,3,1,4,4,1,1,0,0,0,1,0,negative
1,7,2,1,2,0,2,0,0,0,0,0,0,negative
0,4,2,0,4,1,0,1,0,0,0,0,0,negative
9,3,7,4,2,2,1,0,0,0,0,0,1,negative
2,13,13,0,9,3,0,0,0,0,0,1,0,negative
2,1,2,0,3,0,0,0,0,0,0,0,1,negative
3,6,11,1,2,1,0,0,0,0,0,0,1,negative
2,3,5,0,5,0,0,0,0,0,0,0,0,negative
2,8,5,0,4,0,0,0,0,0,0,2,3,negative
2,6,4,1,6,0,1,0,0,0,0,0,0,negative
3,7,4,3,5,0,0,0,0,0,0,2,0,negative
9,4,9,1,5,1,0,0,0,0,0,1,0,negative
7,12,10,0,7,0,0,0,0,0,0,0,0,negative
3,5,8,3,8,1,0,0,0,0,0,2,1,negative
9,11,17,3,4,3,1,0,0,0,0,3,0,negative
2,0,3,0,3,0,0,0,0,0,0,0,1,negative
1,5,0,0,2,2,0,0,0,0,0,0,0,negative
4,10,5,1,7,3,0,3,0,0,0,0,0,negative
7,7,4,6,5,2,0,1,0,0,0,0,1,negative
3,6,7,0,3,5,0,0,0,0,0,1,0,negative
5,2,1,4,0,0,1,0,0,0,0,0,0,negative
2,3,4,5,1,0,0,0,0,0,0,2,1,negative
1,5,7,1,2,0,0,0,0,0,0,0,1,negative
3,16,6,2,9,3,0,0,0,0,0,0,0,negative
4,15,14,1,2,0,0,0,0,0,0,1,0,negative
8,1,6,0,2,0,0,0,0,0,0,0,1,negative
0,9,6,0,0,2,0,1,0,0,0,0,2,negative
7,2,6,7,3,0,1,0,0,0,0,0,2,negative
3,5,3,1,4,1,0,0,0,0,0,0,0,negative
1,5,7,0,3,0,0,0,0,0,0,0,1,negative
7,4,5,2,2,1,1,0,0,0,0,1,0,negative
4,2,13,3,5,3,0,0,0,0,0,2,0,negative
1,4,3,0,5,2,0,0,0,0,0,0,1,negative
2,2,6,2,13,2,0,2,0,0,0,1,2,negative
4,3,4,2,3,2,0,1,0,0,0,1,1,negative
4,4,8,1,2,2,0,1,0,0,0,0,0,negative
6,8,10,2,5,0,0,0,0,0,0,2,0,negative
3,8,5,6,15,4,0,0,0,0,0,0,1,negative
3,3,2,0,1,0,0,0,0,0,0,0,0,negative
4,4,6,5,2,0,0,0,0,0,0,1,1,negative
3,7,6,0,7,3,0,3,0,0,0,1,1,negative
1,2,0,0,3,1,0,0,0,0,0,1,0,negative
1,4,7,1,5,2,0,0,0,0,0,0,2,negative
4,8,11,0,5,4,0,0,0,0,0,0,0,negative
12,6,10,1,4,2,0,0,0,0,0,0,0,negative
3,8,5,0,9,3,0,1,0,0,0,1,1,negative
0,5,3,0,2,0,0,1,0,0,0,0,1,negative
2,1,1,2,0,2,0,0,0,0,0,0,1,negative
4,5,2,1,0,1,0,0,0,0,0,0,1,negative
1,5,3,1,3,0,0,0,0,0,0,1,0,negative
7,8,8,0,4,1,0,0,0,0,0,3,0,negative
1,2,3,3,1,1,0,0,0,0,0,0,0,negative
0,16,3,0,11,1,0,0,0,0,0,0,1,negative
3,5,5,1,4,1,0,0,0,0,0,0,1,negative
3,2,4,5,0,0,0,0,0,0,0,1,0,negative
2,8,4,3,5,3,1,0,0,0,0,0,1,negative
4,8,11,1,7,1,0,0,0,0,0,0,0,negative
1,15,9,2,5,0,0,1,0,0,0,0,2,negative
1,7,5,0,7,1,0,0,0,0,0,1,1,negative
2,9,4,1,2,1,0,0,0,0,0,0,1,negative
7,3,6,2,5,1,0,0,0,0,0,0,1,negative
3,8,8,1,4,5,0,0,0,0,0,0,1,negative
5,6,4,0,1,2,0,0,0,0,0,1,1,negative
2,0,0,3,0,1,0,0,0,0,0,0,1,negative
5,6,4,0,4,0,0,0,0,0,0,1,0,negative
0,11,10,0,10,10,0,0,0,0,0,1,2,negative
6,4,4,0,3,3,0,0,0,0,0,1,2,negative
5,8,4,4,10,3,0,1,0,0,0,0,0,negative
7,9,8,2,4,3,0,0,0,0,0,0,0,negative
3,3,6,4,2,2,0,0,0,0,0,0,0,negative
4,6,9,0,7,3,0,1,0,0,0,0,0,negative
5,10,5,2,3,2,0,1,0,0,0,0,1,negative
9,8,7,5,1,1,0,0,0,0,0,1,0,negative
0,8,7,1,4,0,0,0,0,0,0,0,1,negative
6,3,10,2,0,2,0,0,0,0,0,0,0,negative
2,4,4,1,4,0,0,0,0,0,0,0,0,negative
3,4,4,4,2,2,0,0,0,0,0,0,1,negative
1,0,2,0,1,0,0,0,0,0,0,0,1,negative
5,4,2,5,3,2,0,0,0,0,0,1,0,negative
0,1,3,0,3,1,0,0,0,0,0,0,1,negative
5,4,5,2,3,1,0,0,0,0,0,1,0,negative
1,1,3,0,2,1,0,0,0,0,0,1,0,negative
0,2,4,0,2,1,0,0,0,0,0,0,0,negative
6,2,8,0,0,0,0,0,0,0,0,0,0,negative
2,3,4,0,2,6,0,0,0,0,0,2,0,negative
6,7,9,0,2,2,0,0,0,0,0,3,0,negative
5,6,7,2,1,1,0,0,0,0,0,0,1,negative
1,2,7,0,1,0,0,0,0,0,0,0,0,negative
1,4,7,2,3,1,0,0,0,0,0,2,0,negative
5,5,6,2,3,0,0,0,0,0,0,0,0,negative
2,1,4,0,1,0,0,0,0,0,0,1,1,negative
3,4,4,4,3,1,0,0,0,0,0,0,0,negative
5,7,12,2,9,2,0,0,0,0,0,1,0,negative
3,5,6,2,3,4,0,0,0,0,0,0,0,negative
2,2,10,1,0,0,0,0,0,0,0,0,1,negative
6,2,7,4,4,0,0,0,0,0,0,1,0,negative
5,6,9,1,1,0,0,0,0,0,0,1,0,negative
9,4,8,2,2,0,0,0,0,0,0,0,1,negative
7,7,11,1,0,0,0,0,0,0,0,2,0,negative
5,6,11,1,4,3,0,0,0,0,0,1,2,negative
2,5,11,0,3,0,0,0,0,0,0,0,1,negative
3,10,4,0,4,2,0,0,0,0,0,0,0,negative
2,5,7,3,4,3,0,0,0,0,0,0,0,negative
3,4,6,3,5,0,1,0,0,0,0,1,0,negative
1,9,4,0,5,1,0,1,0,0,0,0,0,negative
4,4,9,0,2,3,0,0,0,0,0,2,2,negative
3,6,6,3,4,6,0,1,0,0,0,2,0,negative
1,6,3,0,3,3,0,0,0,0,0,0,0,negative
4,5,5,1,3,2,0,1,0,0,0,1,1,negative
0,7,3,0,5,2,0,1,0,0,0,1,1,negative
0,7,5,0,2,1,0,0,0,0,0,1,2,negative
6,7,13,1,5,3,0,1,0,0,0,0,0,negative
6,9,13,3,2,0,0,0,0,0,0,1,1,negative
2,6,8,0,6,1,0,0,0,0,0,0,1,negative
4,5,9,0,4,1,0,0,0,0,0,0,1,negative
5,2,2,1,2,2,0,0,0,0,0,0,1,negative
4,4,4,1,2,2,0,1,0,0,0,0,0,negative
4,2,3,4,0,0,0,0,0,0,0,0,0,negative
3,2,4,2,1,0,0,0,0,0,0,1,0,negative
12,5,10,1,2,0,0,0,0,0,0,2,1,negative
12,4,10,1,6,0,0,0,0,0,0,2,1,negative
3,6,0,0,0,3,0,0,0,0,0,2,0,negative
2,9,8,2,3,2,0,0,0,0,0,0,0,negative
0,2,1,0,1,0,0,0,0,0,0,1,0,negative
13,10,9,7,5,5,0,0,0,0,0,0,2,negative
10,13,10,4,5,2,2,0,0,0,0,0,1,negative
3,5,10,5,7,1,0,0,0,0,0,0,0,negative
5,4,3,1,7,1,0,0,0,0,0,1,0,negative
0,1,4,0,2,2,0,2,0,0,0,0,1,negative
5,5,7,1,3,0,1,0,0,0,0,0,0,negative
1,5,10,0,4,0,0,0,0,0,0,0,0,negative
3,6,7,0,1,0,0,0,0,0,0,0,0,negative
2,7,11,3,5,4,0,1,0,0,0,0,2,negative
2,7,11,3,5,4,0,1,0,0,0,0,2,negative
4,5,10,4,7,0,1,0,0,0,0,0,1,negative
4,4,8,1,0,0,0,0,0,0,0,2,1,negative
1,3,6,3,0,2,0,0,0,0,0,0,0,negative
4,4,12,0,3,0,0,0,0,0,0,1,1,negative
1,5,3,0,2,0,0,0,0,0,0,1,0,negative
6,4,5,2,5,2,0,0,0,0,0,0,1,negative
6,7,7,0,3,2,0,0,0,0,0,0,0,negative
5,4,3,4,7,1,0,1,0,0,0,0,0,negative
3,12,9,0,2,1,0,0,0,0,0,2,1,negative
0,4,4,1,5,1,0,1,0,0,0,0,0,negative
3,3,3,4,5,1,0,0,0,0,0,0,1,negative
6,1,3,2,0,0,1,0,0,0,0,0,0,negative
3,13,9,0,5,2,0,0,0,0,0,0,0,negative
0,10,4,0,7,0,0,1,0,0,0,1,0,negative
3,2,5,1,0,0,0,0,0,0,0,1,0,negative
2,2,3,1,2,4,0,1,0,0,0,0,0,negative
6,4,10,0,6,1,0,0,0,0,0,0,0,negative
3,5,1,0,0,0,0,0,0,0,0,0,0,negative
5,9,12,4,6,3,0,1,0,0,0,0,1,negative
1,3,3,0,1,0,0,1,0,0,0,0,1,negative
3,3,3,4,5,1,0,0,0,0,0,0,1,negative
